VITE_SUPABASE_PROJECT_ID="xsahvqoynsktflfjtelm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhzYWh2cW95bnNrdGZsZmp0ZWxtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNTU5MzIsImV4cCI6MjA3NDgzMTkzMn0.mMMeB39EdIFWc2D3tX9N_6HuqhKCGWSq3ILcKWGQx7I"
VITE_SUPABASE_URL="https://xsahvqoynsktflfjtelm.supabase.co"
